<html>
<head>
<title>Sht got no title yet</title>
<link rel="stylesheet" type="text/css" href="Design/Main.css">
<style>
.Name{
float:right;
font-family:Verdana;
color:white;
text-shadow:black 3px 3px 3px, gray -3px -3px 3px, gray -4px -4px 3px;

width:200px;
}
.next{
position:relative;
top:-200px;
text-align:center;
float:right;
margin:0 auto;
vertical-align:middle;
text-decoration:none;
color:yellow;
font-size:35px;
background-color:green;
width:200px;
height:60px;
}
.next:hover{
	box-shadow:gray 3px 3px 5px,gray 4px 4px 5px, gray 5px 5px 5px, white -3px -3px 5px,white -4px -4px 5px, white -5px -5px 5px;
	cursor:pointer;
}
.Problem{
text-shadow:black 3px 3px 3px, gray -3px -3px 3px, gray -4px -4px 3px;
position:absolute;
top:150px;
left:1020px;
float:right;
color:lIGHTBlue;
font-weight:bold;
font-family:Verdana;
font-size:20px;
}
</style>
</head>
<body>
<a href="X.html" Target="Newele"><div class="e1"></div></a>
<a href="Elements/2-Helium.html" Target="Part"><div class="e2"></a></div> <a href="X.html" Target="Newele"><div class="e3"></div>
<div class="e4"></div> <div class="e5"></div>
<div class="e6"></div> <div class="e7"></div>
<div class="e8"></div> <div class="e9"></div>
<div class="e10"></div> <div class="e11"></div>
<div class="e12"></div> <div class="e13"></div>
<div class="e14"></div> <div class="e15"></div>
<div class="e16"></div> <div class="e17"></div>
<div class="e18"></div> <div class="e19"></div>
<div class="e20"></div> <div class="e21"></div>
<div class="e22"></div> <div class="e23"></div>
<div class="e24"></div> <div class="e25"></div>
<div class="e26"></div> <div class="e27"></div>
<div class="e28"></div> <div class="e29"></div>
<div class="e30"></div> <div class="e31"></div>
<div class="e32"></div> <div class="e33"></div>
<div class="e34"></div> <div class="e35"></div>
<div class="e36"></div> <div class="e37"></div>
<div class="e38"></div> <div class="e39"></div>
<div class="e40"></div> <div class="e41"></div>
<div class="e42"></div> <div class="e43"></div></a>
<a href="44-Ruthenium.html" target="Newele"><div class="e44"></div></a> <a href="X.html" Target="Newele"> <div class="e45"></div>
<div class="e46"></div> <div class="e47"></div>
<div class="e48"></div> <div class="e49"></div>
<div class="e50"></div> <div class="e51"></div> 
<div class="e52"></div> <div class="e53"></div>
<div class="e54"></div> <div class="e55"></div>
<div class="e56"></div> <div class="e57"></div>
<div class="e58"></div> <div class="e59"></div>
<div class="e60"></div> <div class="e61"></div>
<div class="e62"></div> <div class="e63"></div>
<div class="e64"></div> <div class="e65"></div>
<div class="e66"></div> <div class="e67"></div>
<div class="e68"></div> <div class="e69"></div>
<div class="e70"></div> <div class="e71"></div>
<div class="e72"></div> <div class="e73"></div>
<div class="e74"></div> <div class="e75"></div></a>
<a href="76-Osmium.html"><div class="e76"></div></a> <a href="X.html" Target="Newele"><div class="e77"></div>
<div class="e78"></div> <div class="e79"></div>
<div class="e80"></div> <div class="e81"></div>
<div class="e82"></div> <div class="e83"></div>
<div class="e84"></div> <div class="e85"></div>
<div class="e86"></div> <div class="e87"></div>
<div class="e88"></div> <div class="e89"></div> 
<div class="e90"></div>	<div class="e91"></div>
<div class="e92"></div> <div class="e93"></div>
<div class="e94"></div> <div class="e95"></div>
<div class="e96"></div> <div class="e97"></div>
<div class="e98"></div> <div class="e99"></div>
<div class="e100"></div> <div class="e101"></div>
<div class="e102"></div> <div class="e103"></div></a>
<a href="X.html" Target="Newele"><div class="e104"></div></a> <div class="e105"></div>
<div class="e106"></div> <div class="e107"></div>
<div class="e108"></div> <div class="e109"></div>
<div class="e110"></div> <div class="e111"></div>
<div class="e112"></div> <div class="e113"></div>
<div class="e114"></div> <div class="e115"></div>
<div class="e116"></div> <div class="e117"></div>
<div class="e118"></div>
</a>
<img id="periodic" src="Pics/Periodic.png" align="center">
<div class="Name">"X" mark signifies wrong answer and when element shows you showed the correct answer you can skip ahead if you like</div>
<a href="Prob3.html" target="_top"><div class="Next">Next</div></a>
<div class="Problem">Clue:Alpha Decay</div>
</body>
</html>