<html>
<head>
<style>
body{
background:url(Pics/housebg.png);
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.title{
font-family:Verdana;
font-size:45px;
color:white;
text-shadow:black 2px 2px 2px,gray -2px -2px 2px, black 3px 3px 2px, black 4px 4px 2px, black 5px 5px 2px,gray -3px -3px 2px,gray -4px -4px 2px;
}
.header{
margin:0 auto;
font-family:Verdana;
font-size:25px;
color:white;
text-shadow:black 2px 2px 2px,gray -2px -2px 2px, black 3px 3px 2px, black 4px 4px 2px, black 5px 5px 2px,gray -3px -3px 2px,gray -4px -4px 2px;
}
.content{
width:850px;
margin:0 auto;
justify-content:center;
align-items:center;
text-align:center;
background-color:rgba(0,0,0,0.5);
}
.desc{
margin:0 auto;
font-family:Verdana;
font-size:15px;
color:white;

}
.posiwhite{
background-color:white;
}
.start{
margin:0 auto;
vertical-align:middle;
text-decoration:none;
color:yellow;
font-size:35px;
background-color:green;
width:400px;
height:60px;
}
.start:hover{
	box-shadow:gray 3px 3px 5px,gray 4px 4px 5px, gray 5px 5px 5px, white -3px -3px 5px,white -4px -4px 5px, white -5px -5px 5px;
	cursor:pointer;
}
</style>
</head>
<body bgcolor="brown">
<h1 class="title" align="center">Tutorial</h1>
<div class="content">
	<div class="header">Alpha Decay</div><br><br>
		<div class="desc">
		<img src="pics/Adec.jpg" width="600px" height="150px"><br><br>
		Alpha decay or α-decay is a type of radioactive decay in which an atomic nucleus emits an alpha particle (helium nucleus) and thereby transforms or 'decays' into a different atomic nucleus, with a mass number that is reduced by four and an atomic number that is reduced by two. 
		</div><br><br><br><br>
	<div class="header">Beta Decay</div><br><br>
		<img src="pics/Bdec.gif" width="600px" height="150px"><br><br>
		<div class="desc">
		Another common decay process is beta particle emission, or beta decay. A beta particle is simply a high energy electron that is emitted from the nucleus.
		</div><br><br><br><br>
	<div class="header">Positron Emission</div><br><br>
		<div class="posiwhite"><img src="pics/Pdec.png" width="600px" height="150px"></div><br><br>
		<div class="desc">
		Positron emission or beta plus decay is a subtype of radioactive decay called beta decay, in which a proton inside a radionuclide nucleus is converted into a neutron while releasing a positron and an electron neutrino. 
		</div>	<br><br><br><br>
	<div class="header">Gamma Decay</div><br><br>
		<img src="pics/Gdec.jpg" width="600px" height="300px"><br><br>
		<div class="desc">
		Gamma rays are not charged particles. Gamma rays are high energy radiation. When atoms decay by emitting alpha or beta particles to form a new atom, the nuclei of the new atom formed may still have too much energy to be completely stable. These atoms will emit gamma rays to release that energy.There is no change in mass or atomic number 
		</div><br><br><br><br>
	<a href="BeginMode2.html"><div class="Start">Begin</div></a><br><br><br><br>
</div>
</body>
</html>