<html>
	<head>
	
	<style>
	@keyframes spin{
	
	100%{transform:rotate(720deg);}
	}
	.circle{
	width:50px;
	height:50px;
	border-radius:50%;
	float:left;
	animation-name:spin;
	animation-iteration-count:infinite;
	animation-duration:6s;
	}
	.Home{
	font-size:40px;
	position:relative;
	left:-90px;
	color:white;
	float:right;
	}
	.Home:Hover{
	background:-webkit-linear-gradient(-90deg, black 80%, white);
	cursor:pointer;
	}
	.OTHERS:Hover{
	background:-webkit-linear-gradient(-90deg, black 80%, white);
	cursor:pointer;
	}
	.ABOUT:Hover{
	background:-webkit-linear-gradient(-90deg, black 80%, white);
	cursor:pointer;
	}
	.Home:focus{
	background-color:white;
	}
	.OTHERS:focus{
	background-color:white;
	}
	.ABOUT:focus{
	background-color:white;
	}
	.OTHERS{
	font-size:40px;
	position:relative;
	left:-60px;
	color:white;
	float:right;
	}
	.ABOUT{
	font-size:40px;
	position:relative;
	left:-30px;
	color:white;
	float:right;
	}
	.brand{
	position:relative;
	left:10px;
	font-size:40px;
	font-family:Courier New;
	text-shadow:yellow 3px 1px 2px;
	color:#FFF000;
	float:left;
	}
	</style>
	</head>
	<body bgcolor="black">
	<div class="circle">
<img src="images/radact.png" width="50px" height="50px"></div>
	<div class="brand">RADIOACTIVE</div></div>
	<a href="ABOUT.html" target="body"><div class="ABOUT">ABOUT US</div></a>
	<a href=mailto:pjagbuya2@gmail.com target="blank"><div class="OTHERS">EMAIL US</div></a>
	<a href="Home.html" target="body"><div class="HOME">HOME</div></a>


	
	</body>
	
</html>