# Blender MTL File: 'Lungs_supahfinal.blend'
# Material Count: 4

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.400000
illum 9
map_Kd C:\\Users\\Paul Josef\\Documents\\3D objects\\respiratory_system\\textures\\Material.002_baseColor.jpeg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.400000
illum 9
map_Kd C:\\Users\\Paul Josef\\Documents\\3D objects\\respiratory_system\\textures\\Material.002_baseColor.jpeg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Paul Josef\\Documents\\3D objects\\respiratory_system\\textures\\Material.003_baseColor.jpeg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
